# back_movimientos

./: BaseDatos.sql  Dockerfile  Movimientos.postman_collection.json  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle.kts
src/main/java/com/ms/movimientos/: MovimientosApplication.java
src/main/java/com/ms/movimientos/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/ms/movimientos/controller/: ClienteController.java  CuentaController.java  MovimientoController.java  ReporteController.java
src/main/java/com/ms/movimientos/dto/cliente/: ClienteRequestDTO.java  ClienteResponseDTO.java
src/main/java/com/ms/movimientos/dto/cuenta/: CuentaRequestDTO.java  CuentaResponseDTO.java
src/main/java/com/ms/movimientos/dto/movimiento/: MovimientoRequestDTO.java  MovimientoResponseDTO.java
src/main/java/com/ms/movimientos/entity/: Cliente.java  Cuenta.java  Movimiento.java  Persona.java
src/main/java/com/ms/movimientos/enums/: TipoCuenta.java  TipoMovimiento.java
src/main/java/com/ms/movimientos/exception/: ErrorResponse.java  GlobalExceptionHandler.java  RecursoDuplicadoException.java  RecursoNoEncontradoException.java  SaldoInsuficienteException.java
src/main/java/com/ms/movimientos/repository/: ClienteRepository.java  CuentaRepository.java  MovimientoRepository.java
src/main/java/com/ms/movimientos/service/: ClienteService.java  CuentaService.java  MovimientoService.java  ReporteService.java
src/main/resources/: application.yaml
src/test/java/com/ms/movimientos/: MovimientosApplicationTests.java
src/test/java/com/ms/movimientos/service/: ClienteServiceTest.java
(+10 files in other folders)
